[bumpversion]
current_version = 1.8.7
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:./README.md]
search = - Package version: {current_version}
replace = - Package version: {new_version}

[bumpversion:file:./devo_model_manager_client/api_client.py]
search = self.user_agent = 'Swagger-Codegen/{current_version}/python'
replace = self.user_agent = 'Swagger-Codegen/{new_version}/python'

[bumpversion:file:./devo_model_manager_client/configuration.py]
search = "SDK Package Version: {current_version}".\
replace = "SDK Package Version: {new_version}".\
